<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="css/style.css">
    </head>


    <body>
        <h1 class="title">Recipes Project</h1>
        <div class="image">
            <img  src="img/recipe.jpg" alt="a project banner">
        </div>
        <p class="about">Recipes Project was developed with the aim of exploring simple HTML and CSS concepts while building 
            a website that promotes some of the most popular recipes in the world.  
        </p>

        <p>
            <h2 class="subsection">Recipes:</h2>
            <ul>
                <li><a class="link" href="recipes/paella.html">Paella</a></li>
                <li><a class="link" href="recipes/feijoada.html">Feijoada</a></li>
                <li><a class="link" href="recipes/yakisoba_chicken.html">Yakisoba Chicken</a></li>
            </ul>
        </p>
    </body>






</html>